[gd_scene load_steps=5 format=3 uid="uid://bf3gt6njj5n8u"]

[ext_resource type="Texture2D" uid="uid://cp8ieh4lxe2oq" path="res://Assets/Art/Characters/enemigos/pincho_de_mar.png" id="1_0x8b4"]
[ext_resource type="Script" path="res://Scenes/spike_body.gd" id="1_3yd5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywxeo"]
size = Vector2(20, 286)

[sub_resource type="CircleShape2D" id="CircleShape2D_pvf85"]

[node name="spike_body" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3yd5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0x8b4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 133)
shape = SubResource("RectangleShape2D_ywxeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvf85")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
