[gd_scene load_steps=3 format=3 uid="uid://c5kx5enpe0ye"]

[ext_resource type="Texture2D" uid="uid://d0muhtomb67xl" path="res://Assets/Art/Background/background.png" id="1_ev7uo"]
[ext_resource type="Script" path="res://Scripts/Gameplay/background/background.gd" id="1_trwec"]

[node name="Background" type="Node2D"]
script = ExtResource("1_trwec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_ev7uo")
hframes = 6
