[gd_scene load_steps=8 format=3 uid="uid://dkfejlchjm264"]

[ext_resource type="Script" path="res://Scenes/Game/juego.gd" id="1_2s3yi"]
[ext_resource type="PackedScene" uid="uid://bq0ldblmm5yoi" path="res://Scenes/Prototypes/Characters/Jugador/jugador.tscn" id="1_kqs1c"]
[ext_resource type="PackedScene" uid="uid://dr0gxwtdj11yw" path="res://Scenes/plataforma_movil1.tscn" id="3_yjvhy"]
[ext_resource type="PackedScene" uid="uid://cwuga444j4oja" path="res://Scenes/enemy.tscn" id="4_f5gxp"]
[ext_resource type="PackedScene" uid="uid://cita5dow20c4v" path="res://Scenes/MainMenu/menu_principal.tscn" id="6_o2qu6"]
[ext_resource type="PackedScene" uid="uid://biqmk2p8nm3sg" path="res://Scenes/UI/ui.tscn" id="7_66jwo"]
[ext_resource type="PackedScene" uid="uid://dsp06mr6q886n" path="res://Scenes/World/mundo.tscn" id="7_82po2"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_2s3yi")

[node name="Mundo" parent="." instance=ExtResource("7_82po2")]

[node name="plat_movil1" parent="." instance=ExtResource("3_yjvhy")]

[node name="Enemy" parent="." instance=ExtResource("4_f5gxp")]
position = Vector2(1024, 138)

[node name="Jugador" parent="." instance=ExtResource("1_kqs1c")]
position = Vector2(617, 355)

[node name="Menu" parent="." instance=ExtResource("6_o2qu6")]

[node name="UI" parent="." instance=ExtResource("7_66jwo")]

[connection signal="comenzarJuego" from="Menu" to="." method="_on_menu_comenzar_juego"]
[connection signal="terminoAnimacionInicioJuego" from="Menu" to="." method="_on_menu_termino_animacion_inicio_juego"]
